<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEXBOX</title>
    <style>
      .md {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }
      .div1,
      .div2,
      .div3 {
        border: 2px solid;
      }

      .div1 div {
        border: 2px solid red;
        height: 70px;
        width: 100px;
        border-radius: 20px;
        background-color: royalblue;
      }
      .div1 {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        gap: 10px;
        flex-wrap: wrap;
        border-radius: 15px;
      }
      .div2 div {
        border: 2px solid black;
        height: 200px;
        width: 100px;
        background-color: aqua;
        border-radius: 20px;
      }
      .div2 {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        gap: 10px;
        flex-wrap: wrap;
        border-radius: 15px;
      }
      .div2_2{
        flex-grow: 1;
      }
      .div3 div {
        border: 2px solid black;
        height: 70px;
        width: 150px;
        border-radius: 20px;
        background-color: palevioletred;
      }
      .div3 {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        gap: 10px;
        flex-wrap: wrap;
        border-radius: 15px;
      }
      .md{
        border: 3px solid black;
        padding: 10px;
      }
      .div3 h1{
        text-align: center;
        color: purple;
      }
      img{
        height:60px;
        width: 60px;
        border-radius: 10px;
        margin-left: 20px;
        margin-top: 5px;
        
      }
      p{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="md">
      <div class="div1">
        <div class="div1_1">
            <img src="./images/01.jpg"/>
        </div>
        <div class="div1_2">
            <img src="./images/03.jpg"/>
        </div>
        <div class="div1_3">
            <img src="./images/04.jfif"/>
        </div>
        <div class="div1_4">
            <img src="./images/05.jpg"/>
        </div>
      </div>
      <div class="div2">
        <div class="div2_1">
            <p>“Beauty is power; a smile is its sword.”</p>
        </div>
        <div class="div2_2">
            <p>“Never regret anything that made you smile.”</p>
        </div>
        <div class="div2_3">
            <p>“Smile from your heart; nothing is more beautiful than a person who is happy to be himself.”</p>
        </div>
      </div>
      <div class="div3">
        <div class="div3_1">
            <h1>LIVE</h1>
        </div>
        <div class="div3_2">
            <h1>LAUGH</h1>
        </div>
        <div class="div3_3">
            <h1>LOVE</h1>
        </div>
      </div>
    </div>
  </body>
</html>
